C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\ApplicationInsights.config
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\csc.exe
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\System.Collections.Immutable.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\System.Reflection.Metadata.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\vbc.exe
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\VBCSCompiler.exe
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\roslyn\VBCSCompiler.exe.config
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Chow_Kenneth_hw3.dll.config
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Chow_Kenneth_hw3.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Chow_Kenneth_hw3.pdb
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\EntityFramework.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\EntityFramework.SqlServer.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.DependencyCollector.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.Web.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.WindowsServer.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.ApplicationInsights.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.Web.Infrastructure.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Helpers.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Mvc.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Razor.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Webpages.Deployment.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Webpages.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Webpages.Razor.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\EntityFramework.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\EntityFramework.SqlServer.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.DependencyCollector.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.Web.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.AI.WindowsServer.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.ApplicationInsights.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Razor.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Webpages.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Webpages.Deployment.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Webpages.Razor.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Helpers.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\bin\System.Web.Mvc.xml
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.csprojResolveAssemblyReference.cache
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.Migrations.first.resources
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.Migrations.first1.resources
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.Migrations.first2.resources
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.Migrations.first3.resources
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.csproj.GenerateResource.Cache
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.dll
C:\Fall 2016\MIS 333K\Chow_Kenneth_hw3\Chow_Kenneth_hw3\obj\Release\Chow_Kenneth_hw3.pdb
